._paper_haz9k_1{margin-top:40px;display:flex;flex-direction:column;align-items:center}._avatar_haz9k_8{margin:7px;background-color:#3f51b5}._form_haz9k_13{width:100%;margin-top:14px}._submit_haz9k_18{margin:14px 0!important}._MuiButton-contained_haz9k_22._facebook_haz9k_22{background-color:#4267b2;color:#fff}._MuiButton-contained_haz9k_22._google_haz9k_27{background-color:red;color:#fff}._MuiButton-contained_haz9k_22._github_haz9k_32{background-color:gray;color:#fff}._termsLink_haz9k_37>a{color:#00f}._termsLink_haz9k_37>a:hover{color:green}
