<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />

    <!-- PWA primary color -->
    <meta name="theme-color" content={theme.palette.primary.main} />
    <meta name="description" content="Creative. Connected. Social" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700|PT+Sans:400,400italic,700,700italic|Quicksand:400,300|Raleway:400|Roboto:300,400,700|Source+Sans+Pro:300,400,700"
    />
    <title>Gallery</title>
    <script>
      var global = globalThis;
      var exports = {"__esModule": true};
    </script>
    <script type="module" crossorigin src="/assets/index.075cf319.js"></script>
    <link rel="modulepreload" href="/assets/vendor.ad5610ea.js">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
